[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/crypt/kaykit_halloween/crypt.gltf" id="1_tuyq7"]
[ext_resource type="PackedScene" path="res://assets/crypt/kaykit_halloween/gravemarker_A.gltf" id="2_twn75"]
[ext_resource type="PackedScene" path="res://assets/crypt/kaykit_halloween/gravemarker_B.gltf" id="3_2sbnh"]
[ext_resource type="PackedScene" path="res://assets/crypt/kaykit_halloween/gravestone.gltf" id="4_u7ak5"]
[ext_resource type="PackedScene" path="res://assets/crypt/kenney_graveyard/coffin-old.glb" id="5_2bgeg"]
[ext_resource type="PackedScene" path="res://assets/crypt/kenney_graveyard/debris.glb" id="6_wk44q"]
[ext_resource type="PackedScene" path="res://assets/crypt/kaykit_halloween/skull.gltf" id="7_vk0o2"]
[ext_resource type="PackedScene" path="res://assets/crypt/kaykit_halloween/bone_B.gltf" id="8_wn2rd"]
[ext_resource type="PackedScene" path="res://assets/crypt/kaykit_halloween/ribcage.gltf" id="9_mmhcw"]
[ext_resource type="PackedScene" path="res://assets/crypt/kaykit_halloween/lantern_standing.gltf" id="10_cbtsk"]
[ext_resource type="PackedScene" path="res://assets/crypt/kaykit_halloween/lantern_hanging.gltf" id="11_umpbv"]
[ext_resource type="PackedScene" path="res://assets/crypt/kaykit_halloween/coffin.gltf" id="12_gciui"]
[ext_resource type="PackedScene" path="res://assets/crypt/kaykit_halloween/bone_C.gltf" id="13_k6qan"]
[ext_resource type="PackedScene" path="res://assets/crypt/kaykit_halloween/coffin_decorated.gltf" id="14_on0re"]
[ext_resource type="PackedScene" path="res://assets/crypt/kenney_graveyard/urn-round.glb" id="15_nb8dx"]
[ext_resource type="PackedScene" path="res://assets/crypt/kenney_graveyard/urn-square.glb" id="16_r66ba"]
[ext_resource type="PackedScene" path="res://assets/crypt/kaykit_halloween/post_skull.gltf" id="17_3q72a"]
[ext_resource type="PackedScene" path="res://assets/crypt/kaykit_halloween/skull_candle.gltf" id="18_m8sul"]
[ext_resource type="PackedScene" path="res://assets/crypt/kaykit_halloween/bone_A.gltf" id="19_icwkk"]
[ext_resource type="PackedScene" path="res://assets/crypt/kenney_graveyard/iron-fence.glb" id="20_y6qm1"]
[ext_resource type="PackedScene" path="res://assets/crypt/kenney_graveyard/iron-fence-damaged.glb" id="21_xqvgr"]
[ext_resource type="PackedScene" path="res://assets/crypt/kenney_graveyard/fire-basket.glb" id="22_xxp55"]
[ext_resource type="PackedScene" path="res://assets/crypt/polypizza/bone_large_quaternius.glb" id="23_uisv3"]
[ext_resource type="PackedScene" path="res://assets/crypt/polypizza/skeleton_quaternius.glb" id="24_p7ffj"]
[ext_resource type="PackedScene" path="res://assets/crypt/kenney_graveyard/gravestone-broken.glb" id="25_ruaaq"]
[ext_resource type="PackedScene" path="res://assets/crypt/polypizza/skull_quaternius.glb" id="26_gdf6x"]
[ext_resource type="PackedScene" path="res://assets/crypt/kaykit_halloween/plaque_candles.gltf" id="27_8hkx4"]
[ext_resource type="PackedScene" path="res://assets/crypt/kenney_graveyard/gravestone-wide.glb" id="28_07l05"]
[ext_resource type="PackedScene" path="res://assets/crypt/kenney_graveyard/gravestone-cross.glb" id="29_ymcew"]
[ext_resource type="PackedScene" path="res://assets/crypt/kenney_graveyard/gravestone-roof.glb" id="30_guwn5"]
[ext_resource type="PackedScene" path="res://assets/crypt/kaykit_halloween/grave_A_destroyed.gltf" id="31_8do8j"]
[ext_resource type="PackedScene" path="res://assets/crypt/kaykit_halloween/shrine.gltf" id="32_e1to8"]
[ext_resource type="PackedScene" path="res://assets/crypt/kaykit_halloween/shrine_candles.gltf" id="33_a5bvi"]
[ext_resource type="PackedScene" path="res://assets/crypt/kenney_graveyard/altar-stone.glb" id="34_s4o25"]
[ext_resource type="PackedScene" path="res://assets/crypt/kenney_graveyard/pillar-obelisk.glb" id="35_f2qkc"]
[ext_resource type="PackedScene" path="res://assets/crypt/kenney_graveyard/candle-multiple.glb" id="36_qn5pk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.3, 0.3, 0.34, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_1"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(700, 30, 600)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(200, 26, 121.061966)

[sub_resource type="BoxMesh" id="BoxMesh_3"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(200, 26, 121.061966)

[sub_resource type="BoxMesh" id="BoxMesh_4"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(200, 26, 121.061966)

[sub_resource type="BoxMesh" id="BoxMesh_5"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(200, 26, 121.061966)

[sub_resource type="BoxMesh" id="BoxMesh_6"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(200, 26, 121.061966)

[sub_resource type="BoxMesh" id="BoxMesh_7"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(1000, 30, 800)

[sub_resource type="BoxMesh" id="BoxMesh_8"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(200, 26, 121.061966)

[sub_resource type="BoxMesh" id="BoxMesh_9"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(200, 26, 121.061966)

[sub_resource type="BoxMesh" id="BoxMesh_10"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(200, 26, 121.061966)

[sub_resource type="BoxMesh" id="BoxMesh_11"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(200, 26, 121.061966)

[sub_resource type="BoxMesh" id="BoxMesh_12"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(200, 26, 121.061966)

[sub_resource type="BoxMesh" id="BoxMesh_13"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(600, 30, 1200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2"]
albedo_color = Color(0.55, 0.53, 0.47, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_14"]
material = SubResource("StandardMaterial3D_2")
size = Vector3(600, 12, 120)

[sub_resource type="BoxMesh" id="BoxMesh_15"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(120, 25.555542, 62.07319)

[sub_resource type="BoxMesh" id="BoxMesh_16"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(120, 25.555573, 62.073326)

[sub_resource type="BoxMesh" id="BoxMesh_17"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(120, 25.555557, 62.073193)

[sub_resource type="BoxMesh" id="BoxMesh_18"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(120, 25.555557, 62.073193)

[sub_resource type="BoxMesh" id="BoxMesh_19"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(120, 25.555542, 62.07332)

[sub_resource type="BoxMesh" id="BoxMesh_20"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(120, 25.555573, 62.073196)

[sub_resource type="BoxMesh" id="BoxMesh_21"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(120, 25.555542, 62.07319)

[sub_resource type="BoxMesh" id="BoxMesh_22"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(120, 25.555557, 62.073322)

[sub_resource type="BoxMesh" id="BoxMesh_23"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(120, 25.555557, 62.073193)

[sub_resource type="BoxMesh" id="BoxMesh_24"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(200, 30, 600)

[sub_resource type="BoxMesh" id="BoxMesh_25"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(200, 26, 121.061966)

[sub_resource type="BoxMesh" id="BoxMesh_26"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(200, 26, 121.061966)

[sub_resource type="BoxMesh" id="BoxMesh_27"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(200, 26, 121.061966)

[sub_resource type="BoxMesh" id="BoxMesh_28"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(200, 26, 121.061966)

[sub_resource type="BoxMesh" id="BoxMesh_29"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(200, 26, 121.061966)

[sub_resource type="BoxMesh" id="BoxMesh_30"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(700, 30, 600)

[sub_resource type="BoxMesh" id="BoxMesh_31"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(200, 20, 300.16663)

[sub_resource type="BoxMesh" id="BoxMesh_32"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(200, 20, 300.16663)

[sub_resource type="BoxMesh" id="BoxMesh_33"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(800, 30, 800)

[sub_resource type="BoxMesh" id="BoxMesh_34"]
material = SubResource("StandardMaterial3D_2")
size = Vector3(300, 16, 300)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3"]
albedo_color = Color(0.22, 0.22, 0.27, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_35"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(700, 150, 24)

[sub_resource type="BoxMesh" id="BoxMesh_36"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(700, 150, 24)

[sub_resource type="BoxMesh" id="BoxMesh_37"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 150, 600)

[sub_resource type="BoxMesh" id="BoxMesh_38"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 150, 215)

[sub_resource type="BoxMesh" id="BoxMesh_39"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 150, 215)

[sub_resource type="BoxMesh" id="BoxMesh_40"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 50, 170)

[sub_resource type="BoxMesh" id="BoxMesh_41"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(700, 24, 600)

[sub_resource type="BoxMesh" id="BoxMesh_42"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(600, 230, 24)

[sub_resource type="BoxMesh" id="BoxMesh_43"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(600, 230, 24)

[sub_resource type="BoxMesh" id="BoxMesh_44"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(600, 24, 200)

[sub_resource type="BoxMesh" id="BoxMesh_45"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(1000, 150, 24)

[sub_resource type="BoxMesh" id="BoxMesh_46"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(1000, 150, 24)

[sub_resource type="BoxMesh" id="BoxMesh_47"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 150, 315)

[sub_resource type="BoxMesh" id="BoxMesh_48"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 150, 315)

[sub_resource type="BoxMesh" id="BoxMesh_49"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 50, 170)

[sub_resource type="BoxMesh" id="BoxMesh_50"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 150, 315)

[sub_resource type="BoxMesh" id="BoxMesh_51"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 150, 315)

[sub_resource type="BoxMesh" id="BoxMesh_52"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 50, 170)

[sub_resource type="BoxMesh" id="BoxMesh_53"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(1000, 24, 800)

[sub_resource type="BoxMesh" id="BoxMesh_54"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(40, 150, 40)

[sub_resource type="BoxMesh" id="BoxMesh_55"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(40, 150, 40)

[sub_resource type="BoxMesh" id="BoxMesh_56"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(40, 150, 40)

[sub_resource type="BoxMesh" id="BoxMesh_57"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(40, 150, 40)

[sub_resource type="BoxMesh" id="BoxMesh_58"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(40, 150, 40)

[sub_resource type="BoxMesh" id="BoxMesh_59"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(40, 150, 40)

[sub_resource type="BoxMesh" id="BoxMesh_60"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(600, 230, 24)

[sub_resource type="BoxMesh" id="BoxMesh_61"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(600, 230, 24)

[sub_resource type="BoxMesh" id="BoxMesh_62"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(600, 24, 200)

[sub_resource type="BoxMesh" id="BoxMesh_63"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(600, 240, 24)

[sub_resource type="BoxMesh" id="BoxMesh_64"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(600, 240, 24)

[sub_resource type="BoxMesh" id="BoxMesh_65"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 240, 515)

[sub_resource type="BoxMesh" id="BoxMesh_66"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 240, 515)

[sub_resource type="BoxMesh" id="BoxMesh_67"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 0, 170)

[sub_resource type="BoxMesh" id="BoxMesh_68"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 240, 515)

[sub_resource type="BoxMesh" id="BoxMesh_69"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 240, 515)

[sub_resource type="BoxMesh" id="BoxMesh_70"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 0, 170)

[sub_resource type="BoxMesh" id="BoxMesh_71"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(600, 24, 1200)

[sub_resource type="BoxMesh" id="BoxMesh_72"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(200, 150, 24)

[sub_resource type="BoxMesh" id="BoxMesh_73"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(15, 150, 24)

[sub_resource type="BoxMesh" id="BoxMesh_74"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(15, 150, 24)

[sub_resource type="BoxMesh" id="BoxMesh_75"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(170, 50, 24)

[sub_resource type="BoxMesh" id="BoxMesh_76"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 150, 215)

[sub_resource type="BoxMesh" id="BoxMesh_77"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 150, 215)

[sub_resource type="BoxMesh" id="BoxMesh_78"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 50, 170)

[sub_resource type="BoxMesh" id="BoxMesh_79"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 150, 600)

[sub_resource type="BoxMesh" id="BoxMesh_80"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(200, 24, 600)

[sub_resource type="BoxMesh" id="BoxMesh_81"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 230, 600)

[sub_resource type="BoxMesh" id="BoxMesh_82"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 230, 600)

[sub_resource type="BoxMesh" id="BoxMesh_83"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(200, 24, 600)

[sub_resource type="BoxMesh" id="BoxMesh_84"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(515, 150, 24)

[sub_resource type="BoxMesh" id="BoxMesh_85"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(15, 150, 24)

[sub_resource type="BoxMesh" id="BoxMesh_86"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(170, 50, 24)

[sub_resource type="BoxMesh" id="BoxMesh_87"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(700, 150, 24)

[sub_resource type="BoxMesh" id="BoxMesh_88"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 150, 215)

[sub_resource type="BoxMesh" id="BoxMesh_89"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 150, 215)

[sub_resource type="BoxMesh" id="BoxMesh_90"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 50, 170)

[sub_resource type="BoxMesh" id="BoxMesh_91"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 150, 600)

[sub_resource type="BoxMesh" id="BoxMesh_92"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(700, 24, 600)

[sub_resource type="BoxMesh" id="BoxMesh_93"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(40, 150, 40)

[sub_resource type="BoxMesh" id="BoxMesh_94"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(40, 150, 40)

[sub_resource type="BoxMesh" id="BoxMesh_95"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(40, 150, 40)

[sub_resource type="BoxMesh" id="BoxMesh_96"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(40, 150, 40)

[sub_resource type="BoxMesh" id="BoxMesh_97"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(40, 150, 40)

[sub_resource type="BoxMesh" id="BoxMesh_98"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(40, 150, 40)

[sub_resource type="BoxMesh" id="BoxMesh_99"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(600, 170, 24)

[sub_resource type="BoxMesh" id="BoxMesh_100"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(600, 170, 24)

[sub_resource type="BoxMesh" id="BoxMesh_101"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(600, 24, 200)

[sub_resource type="BoxMesh" id="BoxMesh_102"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(800, 220, 24)

[sub_resource type="BoxMesh" id="BoxMesh_103"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(800, 220, 24)

[sub_resource type="BoxMesh" id="BoxMesh_104"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 220, 800)

[sub_resource type="BoxMesh" id="BoxMesh_105"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 220, 315)

[sub_resource type="BoxMesh" id="BoxMesh_106"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 220, 315)

[sub_resource type="BoxMesh" id="BoxMesh_107"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(24, 120, 170)

[sub_resource type="BoxMesh" id="BoxMesh_108"]
material = SubResource("StandardMaterial3D_3")
size = Vector3(800, 24, 800)

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.01, 0.01, 0.02, 1)
ambient_light_source = 2
ambient_light_color = Color(0.35, 0.38, 0.5, 1)
ambient_light_energy = 0.5
fog_enabled = true
fog_light_color = Color(0.05, 0.07, 0.12, 1)
fog_density = 0.0012

[node name="Crypt" type="Node3D"]

[node name="Ground" type="Node3D" parent="."]

[node name="Floor_0" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, -15, 1800)
mesh = SubResource("BoxMesh_1")

[node name="Floor_8" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 960, -13, 1800)
mesh = SubResource("BoxMesh_2")

[node name="Floor_9" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1080, -29, 1800)
mesh = SubResource("BoxMesh_3")

[node name="Floor_10" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1200, -45, 1800)
mesh = SubResource("BoxMesh_4")

[node name="Floor_11" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1320, -61, 1800)
mesh = SubResource("BoxMesh_5")

[node name="Floor_12" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1440, -77, 1800)
mesh = SubResource("BoxMesh_6")

[node name="Floor_16" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, -95, 1800)
mesh = SubResource("BoxMesh_7")

[node name="Floor_32" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2560, -93, 1800)
mesh = SubResource("BoxMesh_8")

[node name="Floor_33" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2680, -109, 1800)
mesh = SubResource("BoxMesh_9")

[node name="Floor_34" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2800, -125, 1800)
mesh = SubResource("BoxMesh_10")

[node name="Floor_35" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2920, -141, 1800)
mesh = SubResource("BoxMesh_11")

[node name="Floor_36" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3040, -157, 1800)
mesh = SubResource("BoxMesh_12")

[node name="Floor_40" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, -315, 1800)
mesh = SubResource("BoxMesh_13")

[node name="Span" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, -166, 1800)
mesh = SubResource("BoxMesh_14")

[node name="Floor_51" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(-0.83205026, 0, 0.5547002, 0, 1, 0, -0.5547002, 0, -0.83205026, 3266.6665, -297.22223, 2275)
mesh = SubResource("BoxMesh_15")

[node name="Floor_52" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(-0.83205026, 0, 0.5547002, 0, 1, 0, -0.5547002, 0, -0.83205026, 3300, -281.6667, 2225)
mesh = SubResource("BoxMesh_16")

[node name="Floor_53" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(-0.83205026, 0, 0.5547002, 0, 1, 0, -0.5547002, 0, -0.83205026, 3333.3335, -266.1111, 2175)
mesh = SubResource("BoxMesh_17")

[node name="Floor_54" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(-0.83205026, 0, 0.5547002, 0, 1, 0, -0.5547002, 0, -0.83205026, 3366.6665, -250.55554, 2125)
mesh = SubResource("BoxMesh_18")

[node name="Floor_55" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(-0.83205026, 0, 0.5547002, 0, 1, 0, -0.5547002, 0, -0.83205026, 3400, -235, 2075)
mesh = SubResource("BoxMesh_19")

[node name="Floor_56" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(-0.83205026, 0, 0.5547002, 0, 1, 0, -0.5547002, 0, -0.83205026, 3433.3335, -219.44444, 2025)
mesh = SubResource("BoxMesh_20")

[node name="Floor_57" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(-0.83205026, 0, 0.5547002, 0, 1, 0, -0.5547002, 0, -0.83205026, 3466.6665, -203.88889, 1975)
mesh = SubResource("BoxMesh_21")

[node name="Floor_58" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(-0.83205026, 0, 0.5547002, 0, 1, 0, -0.5547002, 0, -0.83205026, 3500, -188.33334, 1925)
mesh = SubResource("BoxMesh_22")

[node name="Floor_59" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(-0.83205026, 0, 0.5547002, 0, 1, 0, -0.5547002, 0, -0.83205026, 3533.3335, -172.77777, 1875)
mesh = SubResource("BoxMesh_23")

[node name="Floor_60" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -175, 1800)
mesh = SubResource("BoxMesh_24")

[node name="Floor_70" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -173, 2160)
mesh = SubResource("BoxMesh_25")

[node name="Floor_71" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -189, 2280)
mesh = SubResource("BoxMesh_26")

[node name="Floor_72" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -205, 2400)
mesh = SubResource("BoxMesh_27")

[node name="Floor_73" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -221, 2520)
mesh = SubResource("BoxMesh_28")

[node name="Floor_74" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -237, 2640)
mesh = SubResource("BoxMesh_29")

[node name="Floor_78" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3550, -255, 3000)
mesh = SubResource("BoxMesh_30")

[node name="Floor_94" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2750, -250, 3000)
mesh = SubResource("BoxMesh_31")

[node name="Floor_95" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3050, -260, 3000)
mesh = SubResource("BoxMesh_32")

[node name="Floor_99" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, -275, 3000)
mesh = SubResource("BoxMesh_33")

[node name="BossDais" type="MeshInstance3D" parent="Ground" groups=["ground", "no_fade"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, -252, 3000)
mesh = SubResource("BoxMesh_34")

[node name="Structure" type="Node3D" parent="."]

[node name="Structure_1" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 75, 1512)
mesh = SubResource("BoxMesh_35")

[node name="Structure_2" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 75, 2088)
mesh = SubResource("BoxMesh_36")

[node name="Structure_3" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 212, 75, 1800)
mesh = SubResource("BoxMesh_37")

[node name="Structure_4" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 888, 75, 1607.5)
mesh = SubResource("BoxMesh_38")

[node name="Structure_5" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 888, 75, 1992.5)
mesh = SubResource("BoxMesh_39")

[node name="Structure_6" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 888, 125, 1800)
mesh = SubResource("BoxMesh_40")

[node name="Structure_7" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 162, 1800)
mesh = SubResource("BoxMesh_41")

[node name="Structure_13" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 35, 1688)
mesh = SubResource("BoxMesh_42")

[node name="Structure_14" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 35, 1912)
mesh = SubResource("BoxMesh_43")

[node name="Structure_15" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 162, 1800)
mesh = SubResource("BoxMesh_44")

[node name="Structure_17" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, -5, 1412)
mesh = SubResource("BoxMesh_45")

[node name="Structure_18" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, -5, 2188)
mesh = SubResource("BoxMesh_46")

[node name="Structure_19" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1512, -5, 1557.5)
mesh = SubResource("BoxMesh_47")

[node name="Structure_20" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1512, -5, 2042.5)
mesh = SubResource("BoxMesh_48")

[node name="Structure_21" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1512, 45, 1800)
mesh = SubResource("BoxMesh_49")

[node name="Structure_22" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2488, -5, 1557.5)
mesh = SubResource("BoxMesh_50")

[node name="Structure_23" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2488, -5, 2042.5)
mesh = SubResource("BoxMesh_51")

[node name="Structure_24" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2488, 45, 1800)
mesh = SubResource("BoxMesh_52")

[node name="Structure_25" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 82, 1800)
mesh = SubResource("BoxMesh_53")

[node name="Structure_26" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, -5, 1600)
mesh = SubResource("BoxMesh_54")

[node name="Structure_27" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, -5, 1900)
mesh = SubResource("BoxMesh_55")

[node name="Structure_28" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, -5, 1600)
mesh = SubResource("BoxMesh_56")

[node name="Structure_29" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, -5, 1900)
mesh = SubResource("BoxMesh_57")

[node name="Structure_30" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2300, -5, 1600)
mesh = SubResource("BoxMesh_58")

[node name="Structure_31" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2300, -5, 1900)
mesh = SubResource("BoxMesh_59")

[node name="Structure_37" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, -45, 1688)
mesh = SubResource("BoxMesh_60")

[node name="Structure_38" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, -45, 1912)
mesh = SubResource("BoxMesh_61")

[node name="Structure_39" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, 82, 1800)
mesh = SubResource("BoxMesh_62")

[node name="Structure_41" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, -180, 1212)
mesh = SubResource("BoxMesh_63")

[node name="Structure_42" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, -180, 2388)
mesh = SubResource("BoxMesh_64")

[node name="Structure_43" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3112, -180, 1457.5)
mesh = SubResource("BoxMesh_65")

[node name="Structure_44" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3112, -180, 2142.5)
mesh = SubResource("BoxMesh_66")

[node name="Structure_45" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3112, -60, 1800)
mesh = SubResource("BoxMesh_67")

[node name="Structure_46" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3688, -180, 1457.5)
mesh = SubResource("BoxMesh_68")

[node name="Structure_47" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3688, -180, 2142.5)
mesh = SubResource("BoxMesh_69")

[node name="Structure_48" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3688, -60, 1800)
mesh = SubResource("BoxMesh_70")

[node name="Structure_49" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, -48, 1800)
mesh = SubResource("BoxMesh_71")

[node name="Structure_61" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -85, 1512)
mesh = SubResource("BoxMesh_72")

[node name="Structure_62" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3707.5, -85, 2088)
mesh = SubResource("BoxMesh_73")

[node name="Structure_63" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3892.5, -85, 2088)
mesh = SubResource("BoxMesh_74")

[node name="Structure_64" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -35, 2088)
mesh = SubResource("BoxMesh_75")

[node name="Structure_65" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3712, -85, 1607.5)
mesh = SubResource("BoxMesh_76")

[node name="Structure_66" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3712, -85, 1992.5)
mesh = SubResource("BoxMesh_77")

[node name="Structure_67" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3712, -35, 1800)
mesh = SubResource("BoxMesh_78")

[node name="Structure_68" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3888, -85, 1800)
mesh = SubResource("BoxMesh_79")

[node name="Structure_69" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, 2, 1800)
mesh = SubResource("BoxMesh_80")

[node name="Structure_75" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3688, -125, 2400)
mesh = SubResource("BoxMesh_81")

[node name="Structure_76" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3912, -125, 2400)
mesh = SubResource("BoxMesh_82")

[node name="Structure_77" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, 2, 2400)
mesh = SubResource("BoxMesh_83")

[node name="Structure_79" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3457.5, -165, 2712)
mesh = SubResource("BoxMesh_84")

[node name="Structure_80" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3892.5, -165, 2712)
mesh = SubResource("BoxMesh_85")

[node name="Structure_81" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -115, 2712)
mesh = SubResource("BoxMesh_86")

[node name="Structure_82" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3550, -165, 3288)
mesh = SubResource("BoxMesh_87")

[node name="Structure_83" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3212, -165, 2807.5)
mesh = SubResource("BoxMesh_88")

[node name="Structure_84" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3212, -165, 3192.5)
mesh = SubResource("BoxMesh_89")

[node name="Structure_85" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3212, -115, 3000)
mesh = SubResource("BoxMesh_90")

[node name="Structure_86" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3888, -165, 3000)
mesh = SubResource("BoxMesh_91")

[node name="Structure_87" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3550, -78, 3000)
mesh = SubResource("BoxMesh_92")

[node name="Structure_88" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3350, -165, 2850)
mesh = SubResource("BoxMesh_93")

[node name="Structure_89" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3350, -165, 3050)
mesh = SubResource("BoxMesh_94")

[node name="Structure_90" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3550, -165, 2850)
mesh = SubResource("BoxMesh_95")

[node name="Structure_91" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3550, -165, 3050)
mesh = SubResource("BoxMesh_96")

[node name="Structure_92" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3750, -165, 2850)
mesh = SubResource("BoxMesh_97")

[node name="Structure_93" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3750, -165, 3050)
mesh = SubResource("BoxMesh_98")

[node name="Structure_96" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, -175, 2888)
mesh = SubResource("BoxMesh_99")

[node name="Structure_97" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, -175, 3112)
mesh = SubResource("BoxMesh_100")

[node name="Structure_98" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, -78, 3000)
mesh = SubResource("BoxMesh_101")

[node name="Structure_100" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, -150, 2612)
mesh = SubResource("BoxMesh_102")

[node name="Structure_101" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, -150, 3388)
mesh = SubResource("BoxMesh_103")

[node name="Structure_102" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1812, -150, 3000)
mesh = SubResource("BoxMesh_104")

[node name="Structure_103" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2588, -150, 2757.5)
mesh = SubResource("BoxMesh_105")

[node name="Structure_104" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2588, -150, 3242.5)
mesh = SubResource("BoxMesh_106")

[node name="Structure_105" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2588, -100, 3000)
mesh = SubResource("BoxMesh_107")

[node name="Structure_106" type="MeshInstance3D" parent="Structure" groups=["structure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, -28, 3000)
mesh = SubResource("BoxMesh_108")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 1800)

[node name="EnemySpawn0" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 1650)

[node name="EnemySpawn1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 1950)

[node name="EnemySpawn2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, -32, 1800)

[node name="EnemySpawn3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1780, -80, 1520)

[node name="EnemySpawn4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, -80, 2000)

[node name="EnemySpawn5_Rogue" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, -80, 1500)

[node name="EnemySpawn6_Rogue" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, -80, 2100)

[node name="EnemySpawn7_Mage" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2220, -80, 1520)

[node name="EnemySpawn8_Mage" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2300, -80, 2000)

[node name="EnemySpawn9" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, -112, 1800)

[node name="EnemySpawn10_Rogue" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, -160, 1780)

[node name="EnemySpawn11" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, -300, 2340)

[node name="EnemySpawn12_Rogue" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -160, 1650)

[node name="EnemySpawn13_Rogue" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -160, 1950)

[node name="EnemySpawn14" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -192, 2400)

[node name="EnemySpawn15" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3350, -240, 2800)

[node name="EnemySpawn16" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3350, -240, 3200)

[node name="EnemySpawn17_Rogue" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3550, -240, 3000)

[node name="EnemySpawn18_Rogue" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3750, -240, 2800)

[node name="EnemySpawn19_Mage" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3850, -240, 3200)

[node name="EnemySpawn20" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, -240, 3000)

[node name="EnemySpawn21" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2450, -260, 2750)

[node name="EnemySpawn22" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2450, -260, 3250)

[node name="EnemySpawn23_Mage" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1950, -260, 2750)

[node name="EnemySpawn24_Mage" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1950, -260, 3250)

[node name="BossSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, -244, 3000)

[node name="Relics" type="Node3D" parent="."]

[node name="Relic0" type="Node3D" parent="Relics" instance=ExtResource("1_tuyq7")]
transform = Transform3D(-12, 0, -1.0490733e-06, 0, 12, 0, 1.0490733e-06, 0, -12, 550, 0, 1585)

[node name="Relic1" type="Node3D" parent="Relics" instance=ExtResource("2_twn75")]
transform = Transform3D(3.2876375, 0, 21.752964, 0, 22, 0, -21.752964, 0, 3.2876375, 255, 0, 1620)

[node name="Relic2" type="Node3D" parent="Relics" instance=ExtResource("3_2sbnh")]
transform = Transform3D(-4.370727, 0, 21.561464, 0, 22, 0, -21.561464, 0, -4.370727, 252, 0, 1745)

[node name="Relic3" type="Node3D" parent="Relics" instance=ExtResource("4_u7ak5")]
transform = Transform3D(1.996668, 0, 19.900084, 0, 20, 0, -19.900084, 0, 1.996668, 250, 0, 1955)

[node name="Relic4" type="Node3D" parent="Relics" instance=ExtResource("2_twn75")]
transform = Transform3D(-7.543753, 0, 20.6662, 0, 22, 0, -20.6662, 0, -7.543753, 300, 0, 2015)

[node name="Relic5" type="Node3D" parent="Relics" instance=ExtResource("5_2bgeg")]
transform = Transform3D(42.27177, 0, 15.430401, 0, 45, 0, -15.430401, 0, 42.27177, 770, 0, 1590)

[node name="Relic6" type="Node3D" parent="Relics" instance=ExtResource("6_wk44q")]
transform = Transform3D(16.306097, 0, 41.941757, 0, 45, 0, -41.941757, 0, 16.306097, 690, 0, 2010)

[node name="Relic7" type="Node3D" parent="Relics" instance=ExtResource("7_vk0o2")]
transform = Transform3D(7.9932175, 0, 0.32935923, 0, 8, 0, -0.32935923, 0, 7.9932175, 629.8854, 1, 1570.3137)

[node name="Relic8" type="Node3D" parent="Relics" instance=ExtResource("8_wn2rd")]
transform = Transform3D(-8.611537, 0, 13.484859, 0, 16, 0, -13.484859, 0, -8.611537, 661.28406, 2, 1564.7367)

[node name="Relic9" type="Node3D" parent="Relics" instance=ExtResource("9_mmhcw")]
transform = Transform3D(7.6709023, 0, -9.228069, 0, 12, 0, 9.228069, 0, 7.6709023, 650.62024, 10, 1552.3442)

[node name="Relic10" type="Node3D" parent="Relics" instance=ExtResource("7_vk0o2")]
transform = Transform3D(-4.0387683, 0, 6.9056754, 0, 8, 0, -6.9056754, 0, -4.0387683, 795, 1, 2040)

[node name="Relic11" type="Node3D" parent="Relics" instance=ExtResource("10_cbtsk")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 835, 0, 1690)

[node name="Relic12" type="Node3D" parent="Relics" instance=ExtResource("10_cbtsk")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 835, 0, 1910)

[node name="Relic13" type="Node3D" parent="Relics" instance=ExtResource("11_umpbv")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 600, 148, 1800)

[node name="Relic14" type="Node3D" parent="Relics" instance=ExtResource("11_umpbv")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 1080, 148, 1800)

[node name="Relic15" type="Node3D" parent="Relics" instance=ExtResource("11_umpbv")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 1320, 148, 1800)

[node name="Relic16" type="Node3D" parent="Relics" instance=ExtResource("12_gciui")]
transform = Transform3D(-1.0793519, 0, 17.96761, 0, 18, 0, -17.96761, 0, -1.0793519, 1600, -80, 1490)

[node name="Relic17" type="Node3D" parent="Relics" instance=ExtResource("13_k6qan")]
transform = Transform3D(3.1660094, 0, 12.608583, 0, 13, 0, -12.608583, 0, 3.1660094, 1664.5352, -78, 1476.9131)

[node name="Relic18" type="Node3D" parent="Relics" instance=ExtResource("7_vk0o2")]
transform = Transform3D(3.8192704, 0, 7.0294504, 0, 8, 0, -7.0294504, 0, 3.8192704, 1666.7467, -79, 1460.8514)

[node name="Relic19" type="Node3D" parent="Relics" instance=ExtResource("8_wn2rd")]
transform = Transform3D(9.037216, 0, 13.203361, 0, 16, 0, -13.203361, 0, 9.037216, 1641.9775, -78, 1454.0457)

[node name="Relic20" type="Node3D" parent="Relics" instance=ExtResource("14_on0re")]
transform = Transform3D(0.7597958, 0, 18.984802, 0, 19, 0, -18.984802, 0, 0.7597958, 1850, -80, 1490)

[node name="Relic21" type="Node3D" parent="Relics" instance=ExtResource("5_2bgeg")]
transform = Transform3D(-4.4925065, 0, 44.77519, 0, 45, 0, -44.77519, 0, -4.4925065, 2150, -80, 1492)

[node name="Relic22" type="Node3D" parent="Relics" instance=ExtResource("8_wn2rd")]
transform = Transform3D(14.304532, 0, 7.1680093, 0, 16, 0, -7.1680093, 0, 14.304532, 2225.2053, -78, 1458.7902)

[node name="Relic23" type="Node3D" parent="Relics" instance=ExtResource("8_wn2rd")]
transform = Transform3D(-11.277834, 0, -11.34947, 0, 16, 0, 11.34947, 0, -11.277834, 2204.8967, -78, 1448.029)

[node name="Relic24" type="Node3D" parent="Relics" instance=ExtResource("8_wn2rd")]
transform = Transform3D(7.543627, 0, 14.110057, 0, 16, 0, -14.110057, 0, 7.543627, 2220.693, -78, 1476.3777)

[node name="Relic25" type="Node3D" parent="Relics" instance=ExtResource("12_gciui")]
transform = Transform3D(1.7970011, 0, 17.910076, 0, 18, 0, -17.910076, 0, 1.7970011, 2400, -80, 1490)

[node name="Relic26" type="Node3D" parent="Relics" instance=ExtResource("14_on0re")]
transform = Transform3D(-1.5183808, 0, 18.939232, 0, 19, 0, -18.939232, 0, -1.5183808, 1600, -80, 2110)

[node name="Relic27" type="Node3D" parent="Relics" instance=ExtResource("7_vk0o2")]
transform = Transform3D(-7.9989448, 0, -0.12992549, 0, 8, 0, 0.12992549, 0, -7.9989448, 1659.7273, -79, 2135.4006)

[node name="Relic28" type="Node3D" parent="Relics" instance=ExtResource("9_mmhcw")]
transform = Transform3D(-1.3585337, 0, 11.922852, 0, 12, 0, -11.922852, 0, -1.3585337, 1647.139, -70, 2153.1897)

[node name="Relic29" type="Node3D" parent="Relics" instance=ExtResource("8_wn2rd")]
transform = Transform3D(5.961459, 0, -14.847929, 0, 16, 0, 14.847929, 0, 5.961459, 1669.3624, -78, 2110.5815)

[node name="Relic30" type="Node3D" parent="Relics" instance=ExtResource("12_gciui")]
transform = Transform3D(0.89962345, 0, 17.977505, 0, 18, 0, -17.977505, 0, 0.89962345, 1850, -80, 2110)

[node name="Relic31" type="Node3D" parent="Relics" instance=ExtResource("12_gciui")]
transform = Transform3D(-2.1548207, 0, 17.870556, 0, 18, 0, -17.870556, 0, -2.1548207, 2150, -80, 2112)

[node name="Relic32" type="Node3D" parent="Relics" instance=ExtResource("7_vk0o2")]
transform = Transform3D(-1.901382, 0, -7.7707624, 0, 8, 0, 7.7707624, 0, -1.901382, 2215.5925, -79, 2148.199)

[node name="Relic33" type="Node3D" parent="Relics" instance=ExtResource("9_mmhcw")]
transform = Transform3D(3.9173284, 0, 11.342598, 0, 12, 0, -11.342598, 0, 3.9173284, 2194.9, -70, 2144.9126)

[node name="Relic34" type="Node3D" parent="Relics" instance=ExtResource("9_mmhcw")]
transform = Transform3D(9.694775, 0, 7.071871, 0, 12, 0, -7.071871, 0, 9.694775, 2221.831, -70, 2144.921)

[node name="Relic35" type="Node3D" parent="Relics" instance=ExtResource("14_on0re")]
transform = Transform3D(-8.305164e-07, 0, 19, 0, 19, 0, -19, 0, -8.305164e-07, 2400, -80, 2110)

[node name="Relic36" type="Node3D" parent="Relics" instance=ExtResource("15_nb8dx")]
transform = Transform3D(35.000317, 0, 14.797896, 0, 38, 0, -14.797896, 0, 35.000317, 1545, -79.99999, 1692)

[node name="Relic37" type="Node3D" parent="Relics" instance=ExtResource("16_r66ba")]
transform = Transform3D(-4.896093, 0, 37.68326, 0, 38, 0, -37.68326, 0, -4.896093, 1545, -79.99999, 1908)

[node name="Relic38" type="Node3D" parent="Relics" instance=ExtResource("17_3q72a")]
transform = Transform3D(19.601332, 0, -3.9733865, 0, 20, 0, 3.9733865, 0, 19.601332, 2428, -80, 1700)

[node name="Relic39" type="Node3D" parent="Relics" instance=ExtResource("17_3q72a")]
transform = Transform3D(19.601332, 0, 3.9733865, 0, 20, 0, -3.9733865, 0, 19.601332, 2428, -80, 1900)

[node name="Relic40" type="Node3D" parent="Relics" instance=ExtResource("18_m8sul")]
transform = Transform3D(6.2703605, 0, 6.456205, 0, 9, 0, -6.456205, 0, 6.2703605, 1730, -80, 1630)

[node name="Relic41" type="Node3D" parent="Relics" instance=ExtResource("19_icwkk")]
transform = Transform3D(5.7977233, 0, 14.912625, 0, 16, 0, -14.912625, 0, 5.7977233, 2032, -78, 1938)

[node name="Relic42" type="Node3D" parent="Relics" instance=ExtResource("18_m8sul")]
transform = Transform3D(-6.636544, 0, 6.0791683, 0, 9, 0, -6.0791683, 0, -6.636544, 2268, -80.00001, 1868)

[node name="Relic43" type="Node3D" parent="Relics" instance=ExtResource("11_umpbv")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 1800, 68, 1800)

[node name="Relic44" type="Node3D" parent="Relics" instance=ExtResource("11_umpbv")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 2200, 68, 1800)

[node name="Relic45" type="Node3D" parent="Relics" instance=ExtResource("11_umpbv")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 2650, 68, 1800)

[node name="Relic46" type="Node3D" parent="Relics" instance=ExtResource("11_umpbv")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 2950, 68, 1800)

[node name="Relic47" type="Node3D" parent="Relics" instance=ExtResource("20_y6qm1")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 3220, -160, 1748)

[node name="Relic48" type="Node3D" parent="Relics" instance=ExtResource("20_y6qm1")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 3310, -160, 1748)

[node name="Relic49" type="Node3D" parent="Relics" instance=ExtResource("21_xqvgr")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 3400, -160, 1748)

[node name="Relic50" type="Node3D" parent="Relics" instance=ExtResource("20_y6qm1")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 3490, -160, 1748)

[node name="Relic51" type="Node3D" parent="Relics" instance=ExtResource("20_y6qm1")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 3580, -160, 1748)

[node name="Relic52" type="Node3D" parent="Relics" instance=ExtResource("20_y6qm1")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 3220, -160, 1852)

[node name="Relic53" type="Node3D" parent="Relics" instance=ExtResource("21_xqvgr")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 3310, -160, 1852)

[node name="Relic54" type="Node3D" parent="Relics" instance=ExtResource("20_y6qm1")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 3490, -160, 1852)

[node name="Relic55" type="Node3D" parent="Relics" instance=ExtResource("20_y6qm1")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 3580, -160, 1852)

[node name="Relic56" type="Node3D" parent="Relics" instance=ExtResource("22_xxp55")]
transform = Transform3D(42, 0, 0, 0, 42, 0, 0, 0, 42, 3140, -160, 1775)

[node name="Relic57" type="Node3D" parent="Relics" instance=ExtResource("22_xxp55")]
transform = Transform3D(42, 0, 0, 0, 42, 0, 0, 0, 42, 3140, -160, 1825)

[node name="Relic58" type="Node3D" parent="Relics" instance=ExtResource("22_xxp55")]
transform = Transform3D(42, 0, 0, 0, 42, 0, 0, 0, 42, 3660, -160, 1775)

[node name="Relic59" type="Node3D" parent="Relics" instance=ExtResource("22_xxp55")]
transform = Transform3D(42, 0, 0, 0, 42, 0, 0, 0, 42, 3660, -160, 1825)

[node name="Relic60" type="Node3D" parent="Relics" instance=ExtResource("11_umpbv")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 3300, -62, 1800)

[node name="Relic61" type="Node3D" parent="Relics" instance=ExtResource("11_umpbv")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 3500, -62, 1800)

[node name="Relic62" type="Node3D" parent="Relics" instance=ExtResource("23_uisv3")]
transform = Transform3D(4.3512697, 0, 5.4832883, 0, 7, 0, -5.4832883, 0, 4.3512697, 3300, -300, 1480)

[node name="Relic63" type="Node3D" parent="Relics" instance=ExtResource("24_p7ffj")]
transform = Transform3D(-8.568887, 0, 5.1550145, 0, 10, 0, -5.1550145, 0, -8.568887, 3480, -300, 1350)

[node name="Relic64" type="Node3D" parent="Relics" instance=ExtResource("25_ruaaq")]
transform = Transform3D(35.103302, 0, 19.177021, 0, 40, 0, -19.177021, 0, 35.103302, 3190, -300, 1560)

[node name="Relic65" type="Node3D" parent="Relics" instance=ExtResource("6_wk44q")]
transform = Transform3D(-38.559994, 0, 23.197565, 0, 45, 0, -23.197565, 0, -38.559994, 3560, -300, 1620)

[node name="Relic66" type="Node3D" parent="Relics" instance=ExtResource("6_wk44q")]
transform = Transform3D(20.411823, 0, 40.104332, 0, 45, 0, -40.104332, 0, 20.411823, 3260, -300, 1300)

[node name="Relic67" type="Node3D" parent="Relics" instance=ExtResource("19_icwkk")]
transform = Transform3D(-3.6251256, 0, 15.583917, 0, 16, 0, -15.583917, 0, -3.6251256, 3388.166, -298, 1355.7191)

[node name="Relic68" type="Node3D" parent="Relics" instance=ExtResource("9_mmhcw")]
transform = Transform3D(-8.412125, 0, -9.911416, 0, 13, 0, 9.911416, 0, -8.412125, 3398.0798, -290, 1374.2422)

[node name="Relic69" type="Node3D" parent="Relics" instance=ExtResource("9_mmhcw")]
transform = Transform3D(10.619009, 0, -7.4991097, 0, 13, 0, 7.4991097, 0, 10.619009, 3593.8977, -290, 1397.8546)

[node name="Relic70" type="Node3D" parent="Relics" instance=ExtResource("19_icwkk")]
transform = Transform3D(-1.6236051, 0, 15.917409, 0, 16, 0, -15.917409, 0, -1.6236051, 3322.4705, -298, 1404.2092)

[node name="Relic71" type="Node3D" parent="Relics" instance=ExtResource("26_gdf6x")]
transform = Transform3D(9.213756, 0, -15.463076, 0, 18, 0, 15.463076, 0, 9.213756, 3322.8682, -300, 1313.9022)

[node name="Relic72" type="Node3D" parent="Relics" instance=ExtResource("7_vk0o2")]
transform = Transform3D(2.6143265, 0, 7.5607734, 0, 8, 0, -7.5607734, 0, 2.6143265, 3473.2021, -299, 1528.0612)

[node name="Relic73" type="Node3D" parent="Relics" instance=ExtResource("9_mmhcw")]
transform = Transform3D(12.947737, 0, 1.1645133, 0, 13, 0, -1.1645133, 0, 12.947737, 3254.0222, -290, 1314.3292)

[node name="Relic74" type="Node3D" parent="Relics" instance=ExtResource("7_vk0o2")]
transform = Transform3D(-5.4314017, 0, 5.8736596, 0, 8, 0, -5.8736596, 0, -5.4314017, 3279.2397, -299, 1396.1769)

[node name="Relic75" type="Node3D" parent="Relics" instance=ExtResource("19_icwkk")]
transform = Transform3D(15.407519, 0, -4.31374, 0, 16, 0, 4.31374, 0, 15.407519, 3220.7046, -298, 1423.3154)

[node name="Relic76" type="Node3D" parent="Relics" instance=ExtResource("19_icwkk")]
transform = Transform3D(-6.6914554, 0, -14.533562, 0, 16, 0, 14.533562, 0, -6.6914554, 3440.9438, -298, 1469.1222)

[node name="Relic77" type="Node3D" parent="Relics" instance=ExtResource("18_m8sul")]
transform = Transform3D(-2.909606, 0, 8.516701, 0, 9, 0, -8.516701, 0, -2.909606, 3160, -300, 1700)

[node name="Relic78" type="Node3D" parent="Relics" instance=ExtResource("5_2bgeg")]
transform = Transform3D(18.381937, 0, 41.07438, 0, 45, 0, -41.07438, 0, 18.381937, 3165, -300, 2060)

[node name="Relic79" type="Node3D" parent="Relics" instance=ExtResource("13_k6qan")]
transform = Transform3D(3.3775246, 0, -12.553578, 0, 13, 0, 12.553578, 0, 3.3775246, 3190.2498, -298, 2202.9258)

[node name="Relic80" type="Node3D" parent="Relics" instance=ExtResource("9_mmhcw")]
transform = Transform3D(-1.2883176, 0, 11.930643, 0, 12, 0, -11.930643, 0, -1.2883176, 3181.6338, -290, 2208.3188)

[node name="Relic81" type="Node3D" parent="Relics" instance=ExtResource("9_mmhcw")]
transform = Transform3D(-11.518146, 0, 3.3663518, 0, 12, 0, -3.3663518, 0, -11.518146, 3178.691, -290, 2182.3904)

[node name="Relic82" type="Node3D" parent="Relics" instance=ExtResource("26_gdf6x")]
transform = Transform3D(13.767159, 0, 11.595918, 0, 18, 0, -11.595918, 0, 13.767159, 3200, -300, 1950)

[node name="Relic83" type="Node3D" parent="Relics" instance=ExtResource("8_wn2rd")]
transform = Transform3D(-10.59302, 0, 14.552935, 0, 18, 0, -14.552935, 0, -10.59302, 3170, -298, 1930)

[node name="Relic84" type="Node3D" parent="Relics" instance=ExtResource("16_r66ba")]
transform = Transform3D(23.62118, 0, 29.766422, 0, 38, 0, -29.766422, 0, 23.62118, 3640, -300, 2320)

[node name="Relic85" type="Node3D" parent="Relics" instance=ExtResource("7_vk0o2")]
transform = Transform3D(-4.5985923, 0, -6.5462165, 0, 8, 0, 6.5462165, 0, -4.5985923, 3620, -299, 2240)

[node name="Relic86" type="Node3D" parent="Relics" instance=ExtResource("9_mmhcw")]
transform = Transform3D(7.0239296, 0, 10.939122, 0, 13, 0, -10.939122, 0, 7.0239296, 3650, -290, 2150)

[node name="Relic87" type="Node3D" parent="Relics" instance=ExtResource("27_8hkx4")]
transform = Transform3D(15.285384, 0, 4.7283235, 0, 16, 0, -4.7283235, 0, 15.285384, 3760, -160, 1565)

[node name="Relic88" type="Node3D" parent="Relics" instance=ExtResource("15_nb8dx")]
transform = Transform3D(17.23665, 0, 33.865883, 0, 38, 0, -33.865883, 0, 17.23665, 3845, -160, 1570)

[node name="Relic89" type="Node3D" parent="Relics" instance=ExtResource("10_cbtsk")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 3745, -160.00002, 1985)

[node name="Relic90" type="Node3D" parent="Relics" instance=ExtResource("7_vk0o2")]
transform = Transform3D(-7.8998384, 0, -1.2619652, 0, 8, 0, 1.2619652, 0, -7.8998384, 3855, -159, 1990)

[node name="Relic91" type="Node3D" parent="Relics" instance=ExtResource("11_umpbv")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 3800, -12, 2280)

[node name="Relic92" type="Node3D" parent="Relics" instance=ExtResource("11_umpbv")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 3800, -12, 2520)

[node name="Relic93" type="Node3D" parent="Relics" instance=ExtResource("2_twn75")]
transform = Transform3D(-21.89009, 0, -2.1963348, 0, 22, 0, 2.1963348, 0, -21.89009, 3415, -240, 2848)

[node name="Relic94" type="Node3D" parent="Relics" instance=ExtResource("28_07l05")]
transform = Transform3D(-39.92802, 0, 2.3985546, 0, 40, 0, -2.3985546, 0, -39.92802, 3480, -240, 2852)

[node name="Relic95" type="Node3D" parent="Relics" instance=ExtResource("29_ymcew")]
transform = Transform3D(-39.968002, 0, -1.5995753, 0, 40, 0, 1.5995753, 0, -39.968002, 3618, -240, 2850)

[node name="Relic96" type="Node3D" parent="Relics" instance=ExtResource("3_2sbnh")]
transform = Transform3D(-21.84179, 0, 2.6336641, 0, 22, 0, -2.6336641, 0, -21.84179, 3682, -240, 2848)

[node name="Relic97" type="Node3D" parent="Relics" instance=ExtResource("30_guwn5")]
transform = Transform3D(39.87207, 0, 3.1965876, 0, 40, 0, -3.1965876, 0, 39.87207, 3418, -240, 3052)

[node name="Relic98" type="Node3D" parent="Relics" instance=ExtResource("3_2sbnh")]
transform = Transform3D(21.89009, 0, -2.1963353, 0, 22, 0, 2.1963353, 0, 21.89009, 3480, -240, 3048)

[node name="Relic99" type="Node3D" parent="Relics" instance=ExtResource("2_twn75")]
transform = Transform3D(21.972506, 0, 1.0995417, 0, 22, 0, -1.0995417, 0, 21.972506, 3615, -240.00002, 3050)

[node name="Relic100" type="Node3D" parent="Relics" instance=ExtResource("25_ruaaq")]
transform = Transform3D(39.550842, 0, 5.9775257, 0, 40, 0, -5.9775257, 0, 39.550842, 3680, -240, 3052)

[node name="Relic101" type="Node3D" parent="Relics" instance=ExtResource("2_twn75")]
transform = Transform3D(21.960411, 0, 1.3192081, 0, 22, 0, -1.3192081, 0, 21.960411, 3300, -240, 2762)

[node name="Relic102" type="Node3D" parent="Relics" instance=ExtResource("4_u7ak5")]
transform = Transform3D(19.936035, 0, -1.5982938, 0, 20, 0, 1.5982938, 0, 19.936035, 3420, -240, 2760)

[node name="Relic103" type="Node3D" parent="Relics" instance=ExtResource("3_2sbnh")]
transform = Transform3D(21.89009, 0, 2.1963353, 0, 22, 0, -2.1963353, 0, 21.89009, 3540, -240, 2764)

[node name="Relic104" type="Node3D" parent="Relics" instance=ExtResource("29_ymcew")]
transform = Transform3D(39.950012, 0, -1.9991667, 0, 40, 0, 1.9991667, 0, 39.950012, 3650, -239.99998, 2762)

[node name="Relic105" type="Node3D" parent="Relics" instance=ExtResource("28_07l05")]
transform = Transform3D(-39.902042, 0, -2.7977147, 0, 40, 0, 2.7977147, 0, -39.902042, 3290, -240, 3238)

[node name="Relic106" type="Node3D" parent="Relics" instance=ExtResource("3_2sbnh")]
transform = Transform3D(-21.89009, 0, 2.1963313, 0, 22, 0, -2.1963313, 0, -21.89009, 3410, -240, 3242)

[node name="Relic107" type="Node3D" parent="Relics" instance=ExtResource("4_u7ak5")]
transform = Transform3D(-19.856173, 0, -2.3942437, 0, 20, 0, 2.3942437, 0, -19.856173, 3530, -240, 3240)

[node name="Relic108" type="Node3D" parent="Relics" instance=ExtResource("2_twn75")]
transform = Transform3D(-22, 0, -1.9233012e-06, 0, 22, 0, 1.9233012e-06, 0, -22, 3660, -240, 3238)

[node name="Relic109" type="Node3D" parent="Relics" instance=ExtResource("25_ruaaq")]
transform = Transform3D(-39.87207, 0, 3.1965814, 0, 40, 0, -3.1965814, 0, -39.87207, 3800, -240, 3242)

[node name="Relic110" type="Node3D" parent="Relics" instance=ExtResource("31_8do8j")]
transform = Transform3D(17.551651, 0, 9.5885105, 0, 20, 0, -9.5885105, 0, 17.551651, 3270, -240, 2760)

[node name="Relic111" type="Node3D" parent="Relics" instance=ExtResource("13_k6qan")]
transform = Transform3D(12.954001, 0, -1.0926365, 0, 13, 0, 1.0926365, 0, 12.954001, 3343.477, -238, 2874.2534)

[node name="Relic112" type="Node3D" parent="Relics" instance=ExtResource("9_mmhcw")]
transform = Transform3D(-3.5365129, 0, -11.467043, 0, 12, 0, 11.467043, 0, -3.5365129, 3331.603, -230, 2877.8792)

[node name="Relic113" type="Node3D" parent="Relics" instance=ExtResource("8_wn2rd")]
transform = Transform3D(-7.5688443, 0, -14.096545, 0, 16, 0, 14.096545, 0, -7.5688443, 3315.6436, -238, 2898.8262)

[node name="Relic114" type="Node3D" parent="Relics" instance=ExtResource("7_vk0o2")]
transform = Transform3D(-1.8082869, 0, 7.792952, 0, 8, 0, -7.792952, 0, -1.8082869, 3571.726, -238.99998, 3070.5051)

[node name="Relic115" type="Node3D" parent="Relics" instance=ExtResource("9_mmhcw")]
transform = Transform3D(11.807943, 0, -2.138335, 0, 12, 0, 2.138335, 0, 11.807943, 3571.1372, -230, 3090.524)

[node name="Relic116" type="Node3D" parent="Relics" instance=ExtResource("8_wn2rd")]
transform = Transform3D(13.487093, 0, -8.608038, 0, 16, 0, 8.608038, 0, 13.487093, 3585.7532, -238, 3086.7954)

[node name="Relic117" type="Node3D" parent="Relics" instance=ExtResource("9_mmhcw")]
transform = Transform3D(-3.3493276, 0, 11.523108, 0, 12, 0, -11.523108, 0, -3.3493276, 3765.0317, -230, 2868.1045)

[node name="Relic118" type="Node3D" parent="Relics" instance=ExtResource("7_vk0o2")]
transform = Transform3D(-5.362089, 0, 5.937002, 0, 8, 0, -5.937002, 0, -5.362089, 3758.191, -239, 2857.575)

[node name="Relic119" type="Node3D" parent="Relics" instance=ExtResource("7_vk0o2")]
transform = Transform3D(-6.1387095, 0, -5.129936, 0, 8, 0, 5.129936, 0, -6.1387095, 3791.2925, -239, 2891.7813)

[node name="Relic120" type="Node3D" parent="Relics" instance=ExtResource("15_nb8dx")]
transform = Transform3D(23.62118, 0, 29.766422, 0, 38, 0, -29.766422, 0, 23.62118, 3252, -240, 2888)

[node name="Relic121" type="Node3D" parent="Relics" instance=ExtResource("16_r66ba")]
transform = Transform3D(-19.184149, 0, 32.80196, 0, 38, 0, -32.80196, 0, -19.184149, 3252, -240, 3112)

[node name="Relic122" type="Node3D" parent="Relics" instance=ExtResource("10_cbtsk")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 3700, -240, 2742)

[node name="Relic123" type="Node3D" parent="Relics" instance=ExtResource("11_umpbv")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 2750, -92, 3000)

[node name="Relic124" type="Node3D" parent="Relics" instance=ExtResource("11_umpbv")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 3050, -92, 3000)

[node name="Relic125" type="Node3D" parent="Relics" instance=ExtResource("32_e1to8")]
transform = Transform3D(-9.616506e-07, 0, 22, 0, 22, 0, -22, 0, -9.616506e-07, 1872, -260, 3000)

[node name="Relic126" type="Node3D" parent="Relics" instance=ExtResource("33_a5bvi")]
transform = Transform3D(2.1963348, 0, 21.89009, 0, 22, 0, -21.89009, 0, 2.1963348, 1870, -260, 2905)

[node name="Relic127" type="Node3D" parent="Relics" instance=ExtResource("33_a5bvi")]
transform = Transform3D(-2.1963365, 0, 21.89009, 0, 22, 0, -21.89009, 0, -2.1963365, 1870, -260, 3095)

[node name="Relic128" type="Node3D" parent="Relics" instance=ExtResource("34_s4o25")]
transform = Transform3D(42, 0, 0, 0, 42, 0, 0, 0, 42, 1965, -260, 3000)

[node name="Relic129" type="Node3D" parent="Relics" instance=ExtResource("35_f2qkc")]
transform = Transform3D(45, 0, 0, 0, 45, 0, 0, 0, 45, 2000, -260, 2800)

[node name="Relic130" type="Node3D" parent="Relics" instance=ExtResource("35_f2qkc")]
transform = Transform3D(45, 0, 0, 0, 45, 0, 0, 0, 45, 2400, -260, 2800)

[node name="Relic131" type="Node3D" parent="Relics" instance=ExtResource("35_f2qkc")]
transform = Transform3D(45, 0, 0, 0, 45, 0, 0, 0, 45, 2000, -260, 3200)

[node name="Relic132" type="Node3D" parent="Relics" instance=ExtResource("35_f2qkc")]
transform = Transform3D(45, 0, 0, 0, 45, 0, 0, 0, 45, 2400, -260, 3200)

[node name="Relic133" type="Node3D" parent="Relics" instance=ExtResource("36_qn5pk")]
transform = Transform3D(38, 0, 0, 0, 38, 0, 0, 0, 38, 2070, -244, 2872)

[node name="Relic134" type="Node3D" parent="Relics" instance=ExtResource("36_qn5pk")]
transform = Transform3D(38, 0, 0, 0, 38, 0, 0, 0, 38, 2330, -244, 2872)

[node name="Relic135" type="Node3D" parent="Relics" instance=ExtResource("36_qn5pk")]
transform = Transform3D(38, 0, 0, 0, 38, 0, 0, 0, 38, 2070, -244, 3128)

[node name="Relic136" type="Node3D" parent="Relics" instance=ExtResource("36_qn5pk")]
transform = Transform3D(38, 0, 0, 0, 38, 0, 0, 0, 38, 2330, -244, 3128)

[node name="Relic137" type="Node3D" parent="Relics" instance=ExtResource("18_m8sul")]
transform = Transform3D(7.4280205, 0, 5.0817823, 0, 9, 0, -5.0817823, 0, 7.4280205, 2008, -260, 2952)

[node name="Relic138" type="Node3D" parent="Relics" instance=ExtResource("18_m8sul")]
transform = Transform3D(-4.5436144, 0, 7.7688847, 0, 9, 0, -7.7688847, 0, -4.5436144, 2008, -260, 3048)

[node name="Relic139" type="Node3D" parent="Relics" instance=ExtResource("18_m8sul")]
transform = Transform3D(-4.4123487, 0, -7.844181, 0, 9, 0, 7.844181, 0, -4.4123487, 2392, -260, 2952)

[node name="Relic140" type="Node3D" parent="Relics" instance=ExtResource("18_m8sul")]
transform = Transform3D(6.378028, 0, -6.3498626, 0, 9, 0, 6.3498626, 0, 6.378028, 2392, -260, 3048)

[node name="Relic141" type="Node3D" parent="Relics" instance=ExtResource("18_m8sul")]
transform = Transform3D(2.40749, 0, 8.672024, 0, 9, 0, -8.672024, 0, 2.40749, 2152, -260, 2808)

[node name="Relic142" type="Node3D" parent="Relics" instance=ExtResource("18_m8sul")]
transform = Transform3D(-7.6329, 0, -4.7685256, 0, 9, 0, 4.7685256, 0, -7.6329, 2248, -260, 2808)

[node name="Relic143" type="Node3D" parent="Relics" instance=ExtResource("18_m8sul")]
transform = Transform3D(2.55296, 0, -8.630319, 0, 9, 0, 8.630319, 0, 2.55296, 2152, -260, 3192)

[node name="Relic144" type="Node3D" parent="Relics" instance=ExtResource("18_m8sul")]
transform = Transform3D(8.8206, 0, 1.788024, 0, 9, 0, -1.788024, 0, 8.8206, 2248, -260, 3192)

[node name="Relic145" type="Node3D" parent="Relics" instance=ExtResource("27_8hkx4")]
transform = Transform3D(-6.993822e-07, 0, -16, 0, 16, 0, 16, 0, -6.993822e-07, 2545, -260, 2890)

[node name="Relic146" type="Node3D" parent="Relics" instance=ExtResource("27_8hkx4")]
transform = Transform3D(-6.993822e-07, 0, -16, 0, 16, 0, 16, 0, -6.993822e-07, 2545, -260, 3110)

[node name="Relic147" type="Node3D" parent="Relics" instance=ExtResource("17_3q72a")]
transform = Transform3D(-19.419163, 0, 4.7849846, 0, 20, 0, -4.7849846, 0, -19.419163, 2505, -260, 2925)

[node name="Relic148" type="Node3D" parent="Relics" instance=ExtResource("17_3q72a")]
transform = Transform3D(-19.335964, 0, -5.110824, 0, 20, 0, 5.110824, 0, -19.335964, 2505, -260, 3075)

[node name="Relic149" type="Node3D" parent="Relics" instance=ExtResource("22_xxp55")]
transform = Transform3D(42, 0, 0, 0, 42, 0, 0, 0, 42, 2420, -260, 2940)

[node name="Relic150" type="Node3D" parent="Relics" instance=ExtResource("22_xxp55")]
transform = Transform3D(42, 0, 0, 0, 42, 0, 0, 0, 42, 2420, -260, 3060)

[node name="Relic151" type="Node3D" parent="Relics" instance=ExtResource("14_on0re")]
transform = Transform3D(18.976255, 0, 0.9496042, 0, 19, 0, -0.9496042, 0, 18.976255, 1885, -260, 2705)

[node name="Relic152" type="Node3D" parent="Relics" instance=ExtResource("14_on0re")]
transform = Transform3D(18.976255, 0, -0.9496042, 0, 19, 0, 0.9496042, 0, 18.976255, 1885, -260, 3295)

[node name="Relic153" type="Node3D" parent="Relics" instance=ExtResource("4_u7ak5")]
transform = Transform3D(19.900084, 0, 1.9966685, 0, 20, 0, -1.9966685, 0, 19.900084, 2080, -260, 2676)

[node name="Relic154" type="Node3D" parent="Relics" instance=ExtResource("4_u7ak5")]
transform = Transform3D(19.936035, 0, -1.5982938, 0, 20, 0, 1.5982938, 0, 19.936035, 2320, -260, 2678)

[node name="Relic155" type="Node3D" parent="Relics" instance=ExtResource("4_u7ak5")]
transform = Transform3D(-19.900084, 0, 1.9966648, 0, 20, 0, -1.9966648, 0, -19.900084, 2080, -260, 3324)

[node name="Relic156" type="Node3D" parent="Relics" instance=ExtResource("4_u7ak5")]
transform = Transform3D(-19.96401, 0, -1.1992807, 0, 20, 0, 1.1992807, 0, -19.96401, 2320, -260, 3322)

[node name="Relic157" type="Node3D" parent="Relics" instance=ExtResource("9_mmhcw")]
transform = Transform3D(-4.202764, 0, 12.301901, 0, 13, 0, -12.301901, 0, -4.202764, 2450, -250, 2680)

[node name="Relic158" type="Node3D" parent="Relics" instance=ExtResource("7_vk0o2")]
transform = Transform3D(-7.1740675, 0, -3.5401628, 0, 8, 0, 3.5401628, 0, -7.1740675, 1980, -259, 3320)

[node name="Relic159" type="Node3D" parent="Relics" instance=ExtResource("15_nb8dx")]
transform = Transform3D(29.064005, 0, 24.480272, 0, 38, 0, -24.480272, 0, 29.064005, 2540, -260, 2660)

[node name="Relic160" type="Node3D" parent="Relics" instance=ExtResource("16_r66ba")]
transform = Transform3D(-28.020964, 0, 25.667599, 0, 38, 0, -25.667599, 0, -28.020964, 2540, -260, 3340)

[node name="Gloom" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Torches" type="Node3D" parent="."]

[node name="@OmniLight3D@2" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 90, 1800)
light_color = Color(0.5, 0.7, 1, 1)
light_energy = 2.2
omni_range = 420.0

[node name="@OmniLight3D@3" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 58, 1800)
light_color = Color(0.5, 0.7, 1, 1)
light_energy = 2.2
omni_range = 420.0

[node name="@OmniLight3D@4" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 10, 1800)
light_color = Color(0.5, 0.7, 1, 1)
light_energy = 2.2
omni_range = 420.0

[node name="@OmniLight3D@5" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, -22, 1800)
light_color = Color(0.5, 0.7, 1, 1)
light_energy = 2.2
omni_range = 420.0

[node name="@OmniLight3D@6" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, -70, 1800)
light_color = Color(0.5, 0.7, 1, 1)
light_energy = 2.2
omni_range = 420.0

[node name="@OmniLight3D@7" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -70, 1800)
light_color = Color(0.5, 0.7, 1, 1)
light_energy = 2.2
omni_range = 420.0

[node name="@OmniLight3D@8" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -102, 2400)
light_color = Color(0.5, 0.7, 1, 1)
light_energy = 2.2
omni_range = 420.0

[node name="@OmniLight3D@9" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3550, -150, 3000)
light_color = Color(0.5, 0.7, 1, 1)
light_energy = 2.2
omni_range = 420.0

[node name="@OmniLight3D@10" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, -150, 3000)
light_color = Color(0.5, 0.7, 1, 1)
light_energy = 2.2
omni_range = 420.0

[node name="@OmniLight3D@11" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, -154, 3000)
light_color = Color(0.5, 0.7, 1, 1)
light_energy = 2.2
omni_range = 420.0
