# WoadRaiders

./: .gitattributes  .gitignore  Directory.Build.props  README.md  WoadRaiders.slnx
WoadRaiders.Client/: Main.tscn  WoadRaiders.Client.csproj  WoadRaiders.Client.sln  export_presets.cfg  project.godot
WoadRaiders.Client/addons/kaykit_character_pack_adventures/: contents.png.import
WoadRaiders.Client/addons/kaykit_character_pack_adventures/Samples/: barbarian.png.import  druid.png.import  engineer.png.import  knight.png.import  mage.png.import  (+1 more)
WoadRaiders.Client/addons/kaykit_character_pack_skeletons/: contents.png.import
WoadRaiders.Client/addons/kaykit_dungeon_remastered/: contents.png.import
WoadRaiders.Client/assets/audio/: barrow_theme.wav.import  title_theme.wav.import
WoadRaiders.Client/assets/fonts/: PirataOne-Regular.ttf.import
WoadRaiders.Client/maps/: Barrow.json  Barrow.tscn  Cairn.json  Cairn.tscn  Crag.json  Crag.navmesh  Crag.tscn  Crypt.json  Crypt.navmesh  Crypt.tscn  TestArena.json  TestArena.tscn
WoadRaiders.Client/maps/Crypt/: arch_120_22.res  arch_175_22.res  arcosolium_170_200.res  arcosolium_180_210.res  ashlar_bay_124.res  ashlar_bay_200.res  ashlar_bay_240.res  ashlar_bay_280.res  ashlar_bay_380.res  ashlar_bay_460.res  ashlar_bay_560.res  ashlar_bay_620.res  ashlar_bay_84.res  brazier.res  corbel_100_8.res  corbel_108_8.res  corbel_108_9.res  corbel_109_9.res  corbel_110_9.res  corbel_111_9.res  corbel_113_9.res  corbel_121_10.res  corbel_124_10.res  corbel_125_10.res  corbel_126_10.res  corbel_127_10.res  corbel_128_10.res  corbel_130_10.res  corbel_131_10.res  corbel_134_11.res  corbel_138_11.res  corbel_145_11.res  corbel_146_11.res  corbel_147_12.res  corbel_151_12.res  corbel_152_12.res  corbel_157_12.res  corbel_161_13.res  corbel_163_13.res  corbel_164_13.res  (+174 more)
WoadRaiders.Client/screens/: CharacterSelect.tscn  DungeonSelect.tscn  GameScreen.tscn  RaidSelect.tscn  RunSummary.tscn  TitleScreen.tscn
WoadRaiders.Client/scripts/: CameraRig.cs  ClientActions.cs  ClientActions.cs.uid  ClientConfig.cs  ClientConfig.cs.uid  ClientConnection.cs  DungeonVisualBuilder.cs  GameScreen.cs  GameScreen.cs.uid  HudController.cs  MusicJukebox.cs  MusicJukebox.cs.uid  MusicPlayer.cs  MusicPlayer.cs.uid  NetworkClient.cs  NetworkClient.cs.uid  NodeTreeExtensions.cs  NodeTreeExtensions.cs.uid  OcclusionFader.cs  ViewMap.cs  WorldView.cs
WoadRaiders.Client/scripts/net/: ClientConnection.cs  ClientConnection.cs.uid  LocalRealms.cs  LocalRealms.cs.uid
WoadRaiders.Client/scripts/tools/: BoxKit.cs  BoxKit.cs.uid  CragDesign.Scenery.cs  CragDesign.Scenery.cs.uid  CragDesign.cs  CragDesign.cs.uid  CryptDesign.Burial.cs  CryptDesign.Burial.cs.uid  CryptDesign.Cast.cs  CryptDesign.Cast.cs.uid  CryptDesign.Dressing.cs  CryptDesign.Dressing.cs.uid  CryptDesign.Fire.cs  CryptDesign.Fire.cs.uid  CryptDesign.Gloom.cs  CryptDesign.Gloom.cs.uid  CryptDesign.Masonry.cs  CryptDesign.Masonry.cs.uid  CryptDesign.Relics.cs  CryptDesign.Relics.cs.uid  CryptDesign.Scenery.cs  CryptDesign.Scenery.cs.uid  CryptDesign.Surface.cs  CryptDesign.Surface.cs.uid  CryptDesign.cs  CryptDesign.cs.uid  Determinism.cs  Determinism.cs.uid  IRealmDesign.cs  IRealmDesign.cs.uid  MeshTriangles.cs  MeshTriangles.cs.uid  RealmBaker.cs  RealmBaker.cs.uid  RealmScene.cs  RealmScene.cs.uid  RealmSceneBuilder.cs  RealmSceneBuilder.cs.uid  StoneSurfaces.cs  StoneSurfaces.cs.uid
WoadRaiders.Client/scripts/ui/: CharacterSelectScreen.cs  CharacterSelectScreen.cs.uid  DungeonSelectScreen.cs  DungeonSelectScreen.cs.uid  HudController.cs  HudController.cs.uid  RaidSelectScreen.cs  RaidSelectScreen.cs.uid  RunSummaryScreen.cs  RunSummaryScreen.cs.uid  TitleScreen.cs  TitleScreen.cs.uid
WoadRaiders.Client/scripts/world/: CameraRig.cs  CameraRig.cs.uid  CharacterLoadout.cs  CharacterLoadout.cs.uid  CharacterView.cs  CharacterView.cs.uid  DungeonVisualBuilder.cs  DungeonVisualBuilder.cs.uid  HeightFieldMesh.cs  HeightFieldMesh.cs.uid  LocalPlayer.cs  LocalPlayer.cs.uid  MoveMarker.cs  MoveMarker.cs.uid  OcclusionFader.cs  OcclusionFader.cs.uid  PortalView.cs  PortalView.cs.uid  RealmDressing.cs  RealmTerrain.cs  RealmTerrain.cs.uid  SceneryRecipes.cs  SceneryRecipes.cs.uid  TerrainSurface.cs  TerrainSurface.cs.uid  ViewMap.cs  ViewMap.cs.uid  WorldView.cs  WorldView.cs.uid
WoadRaiders.Client/tools/: bake_realm.gd  bake_realm.gd.uid  build_realm_scene.gd  build_realm_scene.gd.uid  export_dungeon.gd  export_dungeon.gd.uid  inspect_character.gd  inspect_character.gd.uid  measure_scenes.gd  measure_scenes.gd.uid  probe_assets.gd  probe_assets.gd.uid  probe_extresource.gd  probe_extresource.gd.uid  probe_kit.gd  probe_kit.gd.uid  probe_library_cost.gd  probe_library_cost.gd.uid  probe_light.gd  probe_light.gd.uid  probe_props.gd  probe_props.gd.uid  probe_scene_cost.gd  probe_scene_cost.gd.uid  probe_serialize.gd  probe_serialize.gd.uid  probe_torch.gd  probe_torch.gd.uid  snap_realm.gd  snap_realm.gd.uid
WoadRaiders.Core/: AttackPrediction.cs  CharacterClasses.cs  ClientPrediction.cs  ClientState.cs  Combatant.cs  DamageChip.cs  DungeonCatalog.cs  DungeonGenerator.cs  DungeonGeometry.cs  DungeonGeometryFile.cs  DungeonMap.cs  DungeonProp.cs  DungeonSceneFile.cs  EnemyArchetypes.cs  EnemyState.cs  Equipment.cs  GameWorld.cs  GroundItem.cs  HeightField.cs  IDungeonGeometry.cs  IRealmGeometry.cs  Item.cs  LootGenerator.cs  NavMeshBuilder.cs  NavMeshGeometry.cs  OcclusionFade.cs  PlayerInput.cs  PlayerState.cs  PortalExit.cs  ProjectileState.cs  RealmDefinition.cs  RealmDefinitionFile.cs  RealmGeometry.cs  RealmSceneFile.cs  RealmValidator.cs  ServerInputBuffer.cs  SimConstants.cs  SoupBuilder.cs  SpawnDirector.cs  TerrainSampler.cs  (+3 more)
WoadRaiders.Server/: Connection.cs  FixedTimestepScheduler.cs  FrameTimer.cs  GameServer.cs  GameSession.cs  Program.cs  RateLimiter.cs  ServerLog.cs  WoadRaiders.Server.csproj
WoadRaiders.Shared/: DungeonSnapshot.cs  GeometryChunks.cs  MessageType.cs  NetConfig.cs  Packets.cs  RealmSnapshot.cs  SnapshotChunks.cs  UpdateManifest.cs  WoadRaiders.Shared.csproj  WorldSnapshot.cs
(+706 files in other folders)
