<Project>

  <!-- Shared settings applied to every project in the solution. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Target frameworks are set per-project:
        Server, Tests  -> net10.0
        Core, Shared   -> net8.0;net10.0 (multi-targeted)
        Client (Godot) -> net8.0 (the runtime Godot 4.x embeds)
      Core/Shared keep a net8.0 target so the Godot client can consume them; drop
      it once your Godot build runs on .NET 10.
    -->
  </PropertyGroup>

</Project>
