<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!--
    The dedicated authoritative server. A plain console app with NO engine
    dependency, so it containerizes cheaply and can be allocated per-match by a
    hosting/matchmaking service later. It references Core (the simulation) and
    Shared (the wire protocol).
  -->
  <ItemGroup>
    <ProjectReference Include="..\WoadRaiders.Core\WoadRaiders.Core.csproj" />
    <ProjectReference Include="..\WoadRaiders.Shared\WoadRaiders.Shared.csproj" />
  </ItemGroup>

  <!-- Expose internals (e.g. SanitizeName) to the test project. -->
  <ItemGroup>
    <InternalsVisibleTo Include="WoadRaiders.Server.Tests" />
  </ItemGroup>

  <!--
    Map geometry. The canonical JSON lives in the client project (its title
    screen renders map previews from the same files); copying it beside the
    binary makes a built or published server self-contained. The matching
    .tscn scenes are client-side visuals only — the server hosts the JSON.
  -->
  <ItemGroup>
    <Content Include="..\WoadRaiders.Client\maps\*.json"
             Link="maps\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
