<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!--
    The dedicated authoritative server. A plain console app with NO engine
    dependency, so it containerizes cheaply and can be allocated per-match by a
    hosting/matchmaking service later. It references Core (the simulation) and
    Shared (the wire protocol).
  -->
  <ItemGroup>
    <ProjectReference Include="..\WoadRaiders.Core\WoadRaiders.Core.csproj" />
    <ProjectReference Include="..\WoadRaiders.Shared\WoadRaiders.Shared.csproj" />
  </ItemGroup>

  <!-- Expose internals (e.g. SanitizeName) to the test project. -->
  <ItemGroup>
    <InternalsVisibleTo Include="WoadRaiders.Server.Tests" />
  </ItemGroup>

  <!--
    Map files. The canonical maps live in the client project (its title screen
    renders previews from the same files); copying them beside the binary makes
    a built or published server self-contained. Realm .tscn scenes parse
    through Core.DungeonSceneFile; classic .json through DungeonGeometryFile.
  -->
  <ItemGroup>
    <Content Include="..\WoadRaiders.Client\maps\*.json;..\WoadRaiders.Client\maps\*.tscn"
             Link="maps\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
