<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeted: net10.0 for the server/tests, net8.0 so the Godot client can consume it. -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <!--
    Core has ZERO engine and ZERO networking dependencies on purpose.
    It is the authoritative game simulation: it must run identically inside the
    dedicated server, inside unit tests, and (for prediction) inside the client.
  -->

</Project>
